# demo

./: .project  pom.xml
src/main/java/com/dhcc/demo/action/: UserAction.java
src/main/java/com/dhcc/demo/controller/: UserController.java  UserInfoController.java  UserSalaryController.java
src/main/java/com/dhcc/demo/dao/: UserDaoI.java  UserInfoDaoI.java  UserSalaryDaoI.java
src/main/java/com/dhcc/demo/dao/impl/: UserDaoImpl.java  UserInfoDaoImpl.java  UserSalaryDaoImpl.java
src/main/java/com/dhcc/demo/entity/: User.java  UserInfo.java  UserSalary.java
src/main/java/com/dhcc/demo/service/: AllService.java  UserInfoService.java  UserSalaryService.java  UserService.java
src/main/java/com/dhcc/demo/utils/: DeleteEnum.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.xml  mvc-config.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/user/: error.jsp  salary_edit.jsp  userInfo.jsp
src/main/webapp/WEB-INF/JSP/userinfo/: detail.jsp
src/main/webapp/WEB-INF/struts/: error.jsp  home.jsp
src/main/webapp/jscript/: editsalary.js  edituserinfo.js  userinfo.js
src/main/webapp/style/: salary.css  userinfo.css
